<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="colorPaletteWrapper">
        <label for="colorPicker">Select color: </label>
        <input id="colorPicker" type="color">
        
        <label for="harmonies">Choose a harmony:</label>

        <select name="harmonies" id="harmonies">
            <option value="analogous">Analogous</option>
            <option value="monochromatic">Monochromatic</option>
            <option value="triad">Triad</option>
            <option value="complementary">Complementary</option>
            <option value="compound">Compound</option>
            <option value="shades">Shades</option>
        </select>

        <div class="colorWrapper cNmr1">
            <div class="color"></div>
            <p class="HEX">
            HEX: <span>

                </span>
            </p>
            <p class="RGB">
                RBG: <span>
                    
                </span>
            </p>
            <p class="HSL">
                HSL: <span>
                    
                </span>
            </p>
        </div>
        <div class="colorWrapper cNmr2">
            <div class="color"></div>
            <p class="HEX">
            HEX: <span>

                </span>
            </p>
            <p class="RGB">
                RBG: <span>
                    
                </span>
            </p>
            <p class="HSL">
                HSL: <span>
                    
                </span>
            </p>
        </div>
        <div class="colorWrapper cNmr3">
            <div class="color"></div>
            <p class="HEX">
            HEX: <span>

                </span>
            </p>
            <p class="RGB">
                RBG: <span>
                    
                </span>
            </p>
            <p class="HSL">
                HSL: <span>
                    
                </span>
            </p>
        </div>
        <div class="colorWrapper cNmr4">
            <div class="color"></div>
            <p class="HEX">
            HEX: <span>

                </span>
            </p>
            <p class="RGB">
                RBG: <span>
                    
                </span>
            </p>
            <p class="HSL">
                HSL: <span>
                    
                </span>
            </p>
        </div>
        <div class="colorWrapper cNmr5">
            <div class="color"></div>
            <p class="HEX">
            HEX: <span>

                </span>
            </p>
            <p class="RGB">
                RBG: <span>
                    
                </span>
            </p>
            <p class="HSL">
                HSL: <span>
                    
                </span>
            </p>
        </div>
    </div>
    <script src="colorSelector.js"></script>
</body>
</html>